{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"PostAdmin"
			],
			[
				"auto",
				"auto_now_add"
			],
			[
				"c",
				"c_dot"
			],
			[
				"url",
				"urllib2"
			],
			[
				"t2",
				"T2_job"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"thr",
				"threading"
			],
			[
				"l",
				"len"
			],
			[
				"arg",
				"arg2"
			],
			[
				"lab",
				"lab_height"
			],
			[
				"gre",
				"gre_height"
			],
			[
				"rand",
				"randn"
			],
			[
				"r",
				"random"
			],
			[
				"te",
				"test_data"
			],
			[
				"tes",
				"test_data"
			],
			[
				"tr",
				"train_target"
			],
			[
				"tra",
				"train_data"
			],
			[
				"ta",
				"target"
			],
			[
				"fer",
				"feature_names"
			],
			[
				"tar",
				"target_names"
			],
			[
				"fe",
				"feature_names"
			],
			[
				"test",
				"test_target"
			],
			[
				"train_",
				"train_target"
			],
			[
				"pre",
				"prevind"
			],
			[
				"me",
				"messages"
			],
			[
				"Http",
				"HttpResponseRedirect"
			],
			[
				"http",
				"HttpResponse"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"is",
				"is_valid"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"post",
				"post_detail"
			],
			[
				"pos",
				"post_list"
			],
			[
				"t",
				"timestamp"
			],
			[
				"mo",
				"PostModelAdmin"
			],
			[
				"ti",
				"title"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 318.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/leichen/workarea/python/learning/test1.py",
		"/Users/leichen/workarea/python/ML/viz.py",
		"/Users/leichen/workarea/python/ML/dogs.py",
		"/Users/leichen/workarea/C/quicksort.c",
		"/Users/leichen/workarea/C/prims.c",
		"/Users/leichen/workarea/python/test3.py",
		"/Users/leichen/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/leichen/Sites/blog/blog/resources/views/contact.blade.php",
		"/Users/leichen/Sites/blog/blog/vendor/symfony/routing/RouteCollection.php",
		"/Users/leichen/Sites/blog/blog/vendor/symfony/routing/Router.php",
		"/Users/leichen/Sites/blog/blog/vendor/symfony/routing/Route.php",
		"/Users/leichen/Sites/blog/blog/.env",
		"/Users/leichen/Sites/blog/blog/resources/views/untitled",
		"/Users/leichen/Sites/blog/blog/resources/views/welcome.blade.php",
		"/Users/leichen/Desktop/trydjango19/src/posts/admin.py",
		"/Users/leichen/Desktop/trydjango19/src/crud.md",
		"/Users/leichen/Desktop/trydjango19/src/trydjango19/settings.py",
		"/Users/leichen/Desktop/trydjango19/src/posts/models.py",
		"/Users/leichen/Desktop/trydjango19/src/db.sqlite3"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"welcome",
			"Route::get",
			"/>\n",
			"post_home"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 218.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"router.p",
				"vendor/symfony/routing/Router.php"
			],
			[
				"routec",
				"vendor/symfony/routing/RouteCollection.php"
			],
			[
				"",
				".env"
			],
			[
				"rout",
				"vendor/symfony/routing/Route.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
